{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "outDir": "../dist",
    "types": ["node", "vitest", "@testing-library/react", "@testing-library/jest-dom"]
  },
  "include": ["./features/**/*.spec.ts", "./features/**/*.spec.tsx", "./setup.ts"]
}
