{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["extends", "tailwind", "apply"]
      }
    ],
    "unit-allowed-list": ["em", "rem", "s", "%", "deg", "px"]
  }
}
