{
  "extends": "./node_modules/electron-webpack/tsconfig-base.json",
  "compilerOptions": {
    "jsx": "react",
    "lib": ["DOM", "ESNext"],
    "noImplicitAny": true,
    "resolveJsonModule": true
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx", "./types/**/*.ts"]
}
