{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "inlineSources": true,
    "sourceMap": true,
    "importsNotUsedAsValues": "preserve",
    "allowSyntheticDefaultImports": true,
    "newLine": "lf",
    "noEmitOnError": true,
    "jsx": "react",
    "lib": ["DOM", "ES2020"],
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "types": ["node", "webdriverio/async", "mocha", "webpack-env"],
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./test/**/*.ts",
    "./test/**/*.tsx",
    "./types/**/*.ts",
    "src/renderer/preload.js"
  ]
}
